
# In order to to create pages it is necessary to define routes for them.
# A route maps a URL path to a controller. It defines what function
# or method will be called when a URL is accessed.
# If the user accesses http://drupal8.dev//admin/httpcsvalidation, the routing
# system will look for a route with that path. In this case it will find a
# match, and execute the _controller callback. In this case the callback is
# defined as a classname
# ("\Drupal\httpcsvalidation\Controller\HttpcsController")
# and a method ("init").
httpcsvalidation.httpcs_controller_init:
  path: '/admin/httpcsvalidation'
  defaults:
    _controller: '\Drupal\httpcsvalidation\Controller\HttpcsController::init'
    _title: 'HTTPCS Validation'
  requirements:
    _permission: 'httpcsvalidation httpcs_permission'
    
httpcsvalidation.httpcs_controller_retry:
  path: '/admin/httpcsvalidation'
  defaults:
    _controller: '\Drupal\httpcsvalidation\Controller\HttpcsController::init'
    _title: 'HTTPCS Validation'
  requirements:
    _permission: 'httpcsvalidation httpcs_permission'    
       
httpcsvalidation.httpcs_controller_success:
  path: '/admin/httpcsvalidation'
  defaults:
    _controller: '\Drupal\httpcsvalidation\Controller\HttpcsController::init'
    _title: 'HTTPCS Validation'
  requirements:
    _permission: 'httpcsvalidation httpcs_permission'    
       
httpcsvalidation.httpcs_controller_successco:
  path: '/admin/httpcsvalidation'
  defaults:
    _controller: '\Drupal\httpcsvalidation\Controller\HttpcsController::init'
    _title: 'HTTPCS Validation'
  requirements:
    _permission: 'httpcsvalidation httpcs_permission'    
